# Project-Spring-Framework

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/: Application.java
src/main/java/ru/yandex/practicum/configuration/: DataSourceConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/controller/: ImageController.java  PostController.java
src/main/java/ru/yandex/practicum/model/dao/api/: IEntityDao.java
src/main/java/ru/yandex/practicum/model/dao/impl/: CommentDao.java  PostDao.java
src/main/java/ru/yandex/practicum/model/entity/: Comment.java  Paging.java  Post.java
src/main/java/ru/yandex/practicum/repository/api/: IPostRepository.java
src/main/java/ru/yandex/practicum/repository/impl/: PostRepository.java
src/main/java/ru/yandex/practicum/service/api/: IPostService.java
src/main/java/ru/yandex/practicum/service/impl/: PostService.java
src/main/resources/: schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
